<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>unhurried running club</title>
    <link rel="icon" href="/IMG_5939.jpeg" type="image/jpeg" />
  </head>
  <style>
    #main,
    #footnotes {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 40px;
      margin-bottom: 40px;
      line-height: 22px;
    }
    #footnotes {
      font-size: 10px;
      line-height: 15px;
    }
    body {
      max-width: 650px;
      line-height: 1.4;
      font-size: 14px;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    li::marker {
      list-style-position: outside;
    }
    p,
    ul {
      margin-top: 0.3rem;
    }
    ul {
      list-style-type: disc;
      padding-inline-start: 1rem;
    }
    li::marker {
      font-size: 0.9rem;
    }
    a {
      color: blue;
    }
    h4 {
      margin-bottom: 0.1rem;
    }
    a:visited {
      color: blue;
    }
  </style>
  <body>
    <div id="main">
      <h2>Unhurried Run Club</h2>
      <p>
        Welcome to the unhurried run club, a casual run club based in NYC. The
        club meets once a month on its second Saturday.
      </p>

      <h3>Next event: January 11, 2025 ☁️</h3>
      <h4>Location</h4>
      <p>
        For this inaugural run<sup>†</sup>, we will be meeting at
        <strong>Bowling Green Park at 10am</strong>
        next to the fountain. We will run along the hudson river park and end at
        pier 57 for coffee and snacks. The route is approximately 3.25 miles
        long.
      </p>
      <h4>Things to know</h4>
      <ul class="outside">
        <li>
          Please aim to arrive at 10am. The run will start between 10:00-10:15.
          I will be waiting by the meeting point at 9:55. If you're late we may
          leave without you.
        </li>
        <li>
          Stick around after the run to celebrate with coffee/bagels/pastries.
        </li>
        <li>The pace will be a slow jog (unhurried!).</li>
        <li>
          The runs are all-weather<sup>‡</sup> so please dress appropriately.
        </li>
        <li>Bring your friends.</li>
        <li>
          Run with at least one other person. Ensure no one is left behind.
        </li>
        <li>
          Respect the road, other pedestrians, and traffic. Help the runners
          behind you avoid obstacles.
        </li>
        <li>Please stay home if you're sick or injured.</li>
      </ul>
      <h4>Links</h4>
      <p><a href="unhurried20250111.ics">Add event to calendar</a></p>
      <p>
        <a href="IMG_9806.jpeg">Route map</a>
      </p>
      <p>
        <a href="https://maps.app.goo.gl/4qMKCXRJxXxZe4DN9" target="”_blank”">
          Directions</a
        >
      </p>
      <p>
        <a href="https://strava.com/clubs/unhurried">Strava club</a>
        (work in progress)
      </p>
      <p>~~~~<br />Yours Truly,<br />Neil</p>
    </div>
    <div id="footnotes">
      <p>
        <sup>†</sup>I am still deciding where subsequent club meetups should be.
        I chose the battery because our attendees live in places that range from
        hell's kitchen to williamsburg to park slope. For subsequent events, I
        am considering rotating the starting location between neighborhoods.
        Your feedback on meetup location is appreciated.
      </p>
      <p>
        <sup>‡</sup>A run will be cancelled in the following conditions: smoke,
        blizzards, hurricanes, and acts of god. You can check this website for
        cancellation notices.
      </p>
    </div>
  </body>
</html>
